<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Agenda</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    rel="stylesheet">

  <!-- Seu CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">
    <div class="container mt-4">

        <h1 class="shadow p-3 mb-4 bg-body-tertiary rounded text-center">Tarefas</h1>

        <!-- Botão novas tarefas -->
        <div class="text-end mb-3">
        <button
            id="novas-tarefas"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modalTarefa">
            Nova Tarefa
        </button>
        </div>

        <!-- Onde as tarefas vão aparecer -->
        <div id="listaTarefas"></div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="modalTarefa" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Nova Tarefa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Nome da Tarefa</label>
                    <input type="text" class="form-control" id="nomeTarefa">
                </div>

               <div class="mb-3">
                <label for="dataHoraTarefa" class="form-label">Data e Hora</label>
                <input
                 type="datetime-local"
                class="form-control"
                    id="dataHoraTarefa">
                    </div>


                 <div class="mb-3">
                    <label class="form-label">Descrição</label>
                    <textarea class="form-control" id="descricaoTarefa"></textarea>
                </div>


                <div class="mb-3">
                    <label class="form-label">Prioridade</label>
                    <select class="form-select" id="prioridadeTarefa">
                    <option value="baixa">Baixa</option>
                    <option value="media">Média</option>
                    <option value="alta">Alta</option>
                    </select>
                </div>
                </div>

                <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">
                    Cancelar
                </button>
                <button class="btn btn-primary" id="btnAdicionarTarefa" onclick="banco()">
                    Adicionar Tarefa
                </button>
                </div>
            </div>
        </div>
  </div>

  <!-- Seu JavaScript -->
  <script src="tarefas.js"></script>

  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
  ></script>
  
  <script
    src = "BANCO.JS"></script>

</body>
</html>
